VITE_API_KEY=AIzaSyBIpkgbNX_7biJIY6gpblJFSjclmcrCsjg
VITE_AUTH_DOMAIN=cityguard-client.firebaseapp.com
VITE_PROJECT_ID=cityguard-client
VITE_STORAGE_BUCKET=cityguard-client.firebasestorage.app
VITE_MESSAGING_SENDER_ID=370426814652
VITE_APP_ID=1:370426814652:web:145e2664da52befd56f0b9
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZqAHPjRYoExLDDNl6XxXcKmXiClrfpIAJ13lYvWydu4QiJ6op0Ad4zCj22VYYv1p1TUAxYL0MMklY8nxvR410H00aizfnUiv
// End of file .env